"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\FuncionesCompra.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoProveedor.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\TipoProducto.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoProveedor.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\TipoProducto.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\Compras.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\MenuReportes.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\MenuCompra.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\Producto.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\FuncionesProveedor.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\main.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\FuncionesReportes.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\Fecha.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoProducto.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\FuncionesCompra.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoCompra.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\MenuProveedor.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\Compra.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\FuncionesProducto.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\FuncionesReportes.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoBase.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ValidadorInputs.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\FuncionesProveedor.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoProducto.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\Proveedor.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\MenuProducto.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoBase.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\Producto.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\MenuProducto.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\Proveedor.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoTipoProducto.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\FuncionesProducto.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ValidadorInputs.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\MenuReportes.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\MenuProveedor.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\Fecha.h"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\MenuCompra.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoCompra.cpp"
"C:\Users\estebanr\Documents\GitHub\MaxiquioscoPrograII\Maxiquiosco\ArchivoTipoProducto.cpp"
